{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "validate": "node ./scripts/validate-openapi.mjs",
    "codegen": "pnpm run validate && orval --config ./orval.config.ts && prettier --write ../api-client-react/src/generated ../api-zod/src/generated && node ./scripts/finalize-package-exports.mjs",
    "test": "node --test scripts/validate-openapi.test.mjs"
  },
  "devDependencies": {
    "orval": "^8.27.0"
  }
}
